- name: "deploy SQUID (Proxy server)"
  hosts: "{{ target }}"
  # connection: "ssh"
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  pre_tasks:
    - name: "whoami && pwd"
      shell: "whoami && pwd"
    - debug:
        msg: "target={{ target }}, system={{ inventory_hostname }}, hostvars={{ hostvars }}"
        verbosity: 0
    - copy:
        content: "{{ vnfs }}"
        # src: "/squid-config/ansible/site.yml"
        dest: "/tmp/vnfs.json"
  roles:
    - squid
